{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run emulator",
            "type": "shell",
            "command": "environment && task run emu",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "build (win)",
            "type": "shell",
            "command": "environment && task run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "run tangnano9k",
            "type": "shell",
            "command": "environment && task run build --platform tangnano9k",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "sram program tangnano9k",
            "type": "shell",
            "command": "environment && cd build && openFPGALoader -b tangnano9k top.fs",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
        },     
        {
            "label": "flash program tangnano9k",
            "type": "shell",
            "command": "environment && cd build && openFPGALoader -b tangnano9k -f top.fs",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
        },     
        {
            "label": "test",
            "type": "shell",
            "command": "task test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "cov",
            "type": "shell",
            "command": "task cov",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "run pytest (current file)",
            "type": "shell",
            "command": "uv run pytest --log-cli-level=DEBUG -x -v -s ${file}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "draw diagram from verilog (win)",
            "type": "shell",
            "command": "environment.bat && cd dist && yosys -p \"read_verilog -sv ${file}; proc; opt; clean; show -format png -colors 2 -prefix ${fileBasenameNoExtension}\"",
            "problemMatcher": []
        }
        {
            "label": "rtlil to verilog (win)",
            "type": "shell",
            "command": "environment.bat && cd dist && yosys -p \"read_rtlil ${file}; proc; opt; clean; write_verilog ${file}.v;\"",
            "problemMatcher": []
        }
    ]
}